{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "React practice from akshay",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "serve": "live-server dist"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Geethasri-111/namaste_react.git)"
  },
  "keywords": [
    "react",
    "geetha",
    "namaste",
    "react"
  ],
  "author": "geetha",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "parcel": "^2.14.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "bootstrap": "^5.3.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.1",
    "react-router-dom": "^7.5.3"
  },
  "browserslist": [
    "last 10  version"
  ]
}
